<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0; 
            background-color: rgb(254, 254, 246);
        }
        header{
            background-color: blueviolet; 
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color:white;
            padding:1em 0;
                }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav li {
            display: inline;
            margin: 0 15px;
        }
        header nav li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: arial;
        }
        article{
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid;
        }
        article h2{
            margin-bottom: 10px;
        }
        article p{
            line-height: 1.5;
        }
        main{
            margin: 20px;
            background-color: pink;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer{
            background-color: blueviolet;
            padding: 1em 0;
            text-align:center;
            color: White;

        }
    </style>
</head>
<body>
    

    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sign In/ Sign Up</a></li>
            </ul>
        </nav>   
    </header>
    <main>
    <article>
        <h2>Blog Post Title</h2>
        <p>Content of the first blog</p>
    </article>
    <article>
        <h2>Another Blog Post</h2>
    <p>Content of the second blog</p>
    </article>
    <!--More articles can be added here-->

    </main>
    <footer>
        <p>&copy; My Simple Blog 2025</p>
    </footer>
</body>
</html>