<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Document</title>
        <style>
            body{
                font-family: 'Lucida Sans', 
            }
            header{
                background-color: lightgreen;
                text-align:center;
                margin:0;
                padding: 10px;
            }
            section{
                margin: 20px;
            }
            .project{
                width: 150px;
                height: 150px;
                border: 1px solid gray;
                display: inline-block;
                margin: 10px;
                text-align: center;
                line-height: 200px;
                border-radius: 12px;
            }
            #bio, #work {
                background-color: beige;
                padding: 15px;
            }
            footer{
                background-color: lightgreen;
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Your name</h1> 
            <p>Web Developer | Designer | Tech Enthuist </p>
        </header>
            <section id="bio">
        <h2>About Me</h2>
        <p>[Your Biography]</p>
    </section>
    <section id="work" >
        <h2>My Work</h2>
        <div class="project" id="project1">
            Project 1
        </div>
        <div class="project" id="project2">
            Project 2
        </div>
        <div class="project" id="project3" >
            Project 3
        </div>
    </section>
        <footer>
            <p>Copywrite Reserve &copy; </p>
        </footer>
    </body>
</html>
